import turtle
from turtle import *

import random

#speed, starting point
speed(0)
penup()
goto(-160,100)

#set up our track
for step in range(18):
  pendown()
  write(step)
  penup()
  right(90)
  forward(10)
  pendown()
  forward(150)
  penup()
  left(180)
  forward(160)
  right(90)
  forward(20)

#set up turtles  
geo = Turtle()
geo.color('green')
geo.shape('turtle')
geo.penup()
geo.goto(-180, 60)

joe = Turtle()
joe.color("red")
joe.shape('turtle')
joe.penup()
joe.goto(-180, 20)

giovanni = Turtle()
giovanni.color("blue")
giovanni.shape("turtle")
giovanni.penup()
giovanni.goto(-180, -20)

#racing part
spot1 = 0
spot2 = 0
spot3 = 0

while spot1 <= 360 and spot2 <= 360 and spot3 <= 360:
  geomove = random.randrange(1,6)
  joemove = random.randrange(1,6)
  giovannimove = random.randrange(1,6)
  geo.forward(geomove)
  joe.forward(joemove)
  giovanni.forward(giovannimove)
  spot1 += geomove
  spot2 += joemove
  spot3 += giovannimove

  
